time of recording: 2023-05-20 13:32:50.859272
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0.5
   SPLIT_D: True
   DEG: [2, 2, 2, 0]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.2908083399524912
   Total counter-examples generating time: 0
   Total sos verifying time: 0.6296190299326554

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=-0.130496971606555*x1**2 - 1.42653624274222*x1*x2 + 1.53854538202541*x1*x3 - 4.64473010145136*x1 - 0.968488386611931*x2**2 + 11.1820792043444*x2*
x3 - 17.2866781783203*x2 + 5.56603346216018*x3**2 - 4.01406135491036*x3 - 6.64126900747518

