time of recording: 2023-05-19 23:27:34.343141
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR', 'LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.05
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: False
   DEG: [2, 2, 4, 2]
   R_b: 0.0

The runtime is as follows:
   Total learning time: 0.29999428696464747
   Total counter-examples generating time: 0
   Total sos verifying time: 0.41476839990355074

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=-1.03233230438548*x1**2 + 0.361701342470539*x1*x2 - 5.01844016963106*x1 + 2.05977714764874*x2**2 - 7.27725762361209*x2 - 5.78510466236696

