time of recording: 2023-06-02 21:34:51.196876
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [5]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR', 'LINEAR']
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.2
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: False
   DEG: [2, 2, 2, 1]
   R_b: 0.5

The runtime is as follows:
   Total learning time: 0.4329383769072592
   Total counter-examples generating time: 0
   Total sos verifying time: 0.38442831905558705

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=0.413453087679328*x1**2 + 1.77648719662724*x1*x2 + 1.73809365210573*x1 + 3.70373195974134*x2**2 - 1.34163466885377*x2 - 8.14892112529071

