D_zones:
[[-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]]
I_zones:
[[-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]]
U_zones:
[[ 0.   0.5]
 [ 0.   0.5]
 [ 0.5  1.5]
 [ 0.5  1.5]
 [ 0.5  1.5]
 [-1.5 -0.5]
 [ 0.5  1.5]
 [-1.5 -0.5]]
###
f[1]=x3
f[2]=x4
f[3]=-7253.4927*x1 - 1338.7624*x3 + 1333.3333*x6 + 1936.3639*x8
f[4]=-7253.4927*x2 - 1338.7624*x4 - 1333.3333*x5 - 1936.3639*x7
f[5]=x7
f[6]=x8
f[7]=9.81*x2
f[8]=-9.81*x1
###