time of recording: 2023-05-20 15:34:15.704328
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: []
   MULTIPLICATOR_ACT: []
   BATCH_SIZE: 2000
   LEARNING_RATE: 0.7
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 2.0
   SPLIT_D: True
   DEG: [2, 2, 2, 1]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 7.192151554045267
   Total counter-examples generating time: 0.18664596206508577
   Total sos verifying time: 3.4804705549031496

The synthetic Barrier Certificate is as follows:
   Iter: 3
   B=-0.166848086625047*x1**2 - 0.495932356542512*x1*x2 - 0.368873762624981*x1*x3 + 0.0990131632161098*x1*x4 - 0.708267534457846*x1 - 0.32959089747593
*x2**2 - 0.334842193399811*x2*x3 + 0.411981877356653*x2*x4 - 1.93567556654094*x2 + 0.0532992317399924*x3**2 + 0.726218358411898*x3*x4 - 1.949993807986
5*x3 + 0.348561181351675*x4**2 - 0.00312692729094534*x4 + 0.103988730171363

