D_zones:
[[-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]]
I_zones:
[[0.99 1.01]
 [0.99 1.01]
 [0.99 1.01]
 [0.99 1.01]
 [0.99 1.01]
 [0.99 1.01]
 [0.99 1.01]
 [0.99 1.01]
 [0.99 1.01]]
U_zones:
[[1.8 2. ]
 [1.8 2. ]
 [1.8 2. ]
 [1.8 2. ]
 [1.8 2. ]
 [1.8 2. ]
 [1.8 2. ]
 [1.8 2. ]
 [1.8 2. ]]
###
f[1]=-x1*x6 + 3*x3
f[2]=-x2*x6 + x4
f[3]=x1*x6 - 3*x3
f[4]=x2*x6 - x4
f[5]=5*x1 + 3*x3 - x5
f[6]=3*x3 + x4 + 5*x5 - x6*(x1 + x2 + 2*x8 + 1)
f[7]=x2 + 5*x4 - 0.5*x7
f[8]=-2*x6*x8 + 5*x7 - 0.2*x8 + x9
f[9]=2*x6*x8 - x9
###