time of recording: 2023-05-20 13:37:15.171618
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0.5
   SPLIT_D: True
   DEG: [2, 2, 2, 0]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 0.26224904495757073
   Total counter-examples generating time: 0
   Total sos verifying time: 2.181098241941072

The synthetic Barrier Certificate is as follows:
   Iter: 1
   B=-0.623484692582042*x1**2 + 0.431668574741009*x1*x2 + 1.18823026530053*x1*x3 - 1.56565005928495*x1*x4 + 3.93373155928743*x1*x5 - 3.58092561803052*
x1 - 1.6742236378934*x2**2 + 6.97603687677248*x2*x3 + 1.16689597758934*x2*x4 + 3.59771991343237*x2*x5 - 9.558974896094*x2 + 1.60283187022844*x3**2 + 2
.39874537556003*x3*x4 + 4.57940625241526*x3*x5 - 1.3815946912059*x3 - 2.31644437309181*x4**2 + 11.6629990764453*x4*x5 - 6.6367267534373*x4 - 1.6105943
750989*x5**2 - 0.380332377320286*x5 - 6.25684332177784

