time of recording: 2023-06-03 19:06:19.219262
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [10]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [5, 5, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 500
   LEARNING_RATE: 0.1
   LOSS_WEIGHT: (1.0, 1.0, 1.0)
   MARGIN: 0.5
   SPLIT_D: False
   DEG: [2, 2, 2, 1]
   R_b: 0.3

The runtime is as follows:
   Total learning time: 0.659532843157649
   Total counter-examples generating time: 0.0199549060780555
   Total sos verifying time: 0.541307931067422

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=-0.0409308970557709*x1**2 - 0.496407855823947*x1*x2 - 2.43038707481363*x1 - 0.929325193120941*x2**2 - 3.61419192339084*x2 + 2.00045181375048

