D_zones:
[[-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]
 [-0.3  0.3]]
I_zones:
[[-0.3  0. ]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]
 [-0.2  0.3]]
U_zones:
[[-0.2  -0.15]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]
 [-0.3  -0.25]]
dynamic system:
###
f[1]=x10/50 + x11/100 + x2/100 + x3/50 + x4/50 + x5/50 + x6/50 + x7/50 + x8/50 + x9/50 + 1
f[2]=x3
f[3]=5*x2**3/3 - 11*x2
f[4]=x5
f[5]=-x2 + 5*x4**3/3 - 10*x4
f[6]=x7
f[7]=-x2 + 5*x6**3/3 - 10*x6
f[8]=x9
f[9]=-x2 + 5*x8**3/3 - 10*x8
f[10]=x11
f[11]=5*x10**3/3 - 10*x10 - x2
f[12]=x13
f[13]=5*x12**3/3 - 10*x12 - x2
f[14]=x15
f[15]=5*x14**3/3 - 10*x14 - x2
f[16]=x17
f[17]=5*x16**3/3 - 10*x16 - x2
f[18]=x19
f[19]=5*x18**3/3 - 10*x18 - x2
###