time of recording: 2023-05-20 17:49:59.995780
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [10, 10, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 5000
   LEARNING_RATE: 0.05
   LOSS_WEIGHT: (1.0, 1.0, 20.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 2]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 13.226522137061693
   Total counter-examples generating time: 2.7862467389786616
   Total sos verifying time: 1.7758587760617957

The synthetic Barrier Certificate is as follows:
   Iter: 2
   B=0.0443046107897718*x1**2 + 0.229174616499106*x1*x2 - 0.104914612475717*x1*x3 - 1.38046586683289*x1*x4 - 0.126114455447004*x1 + 0.139114014455535*
x2**2 + 0.167957510514361*x2*x3 - 1.38639382401647*x2*x4 + 2.69293830266289*x2 - 0.283723875486219*x3**2 - 1.91514679444426*x3*x4 - 1.17920647855902*x
3 + 1.15051052061136*x4**2 - 14.0718519527391*x4 - 0.266630873132976

