time of recording: 2023-05-20 17:16:46.327001
The configuration information is as follows:
   ACTIVATION: ['SKIP']
   N_HIDDEN_NEURONS: [20]
   MULTIPLICATOR: True
   MULTIPLICATOR_NET: [10, 10, 1]
   MULTIPLICATOR_ACT: ['LINEAR', 'LINEAR']
   BATCH_SIZE: 5000
   LEARNING_RATE: 0.05
   LOSS_WEIGHT: (1.0, 1.0, 10.0)
   MARGIN: 2
   SPLIT_D: True
   DEG: [2, 2, 2, 2]
   R_b: 0.6

The runtime is as follows:
   Total learning time: 47.82047673605848
   Total counter-examples generating time: 9.920219780062325
   Total sos verifying time: 5.67798197385855

The synthetic Barrier Certificate is as follows:
   Iter: 7
   B=0.0122458315635978*x1**2 + 0.0826948253768557*x1*x2 + 0.0573813278270103*x1*x3 - 0.816616303536565*x1*x4 - 0.0631195842139481*x1 + 0.009995315489
8927*x2**2 + 0.0440426689411611*x2*x3 - 0.559438037373783*x2*x4 + 1.86496991910504*x2 - 0.0351409503835687*x3**2 + 0.0725580653703039*x3*x4 + 0.937071
890727417*x3 - 0.614690413810779*x4**2 - 14.5138962457251*x4 - 0.132738703143048

