D_zones:
[[-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]
 [-2  2]]
I_zones:
[[-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]
 [-0.1  0.1]]
U_zones:
[[ 0.   0.5]
 [ 0.   0.5]
 [ 0.   0.5]
 [ 0.5  1.5]
 [ 0.5  1.5]
 [ 0.5  1.5]
 [ 0.5  1.5]
 [-1.5 -0.5]
 [ 0.5  1.5]
 [-1.5 -0.5]]
dynamic system:
###
f[1]=x4
f[2]=x5
f[3]=x6
f[4]=-7253.4927*x1 + 1936.3639*x10 - 1338.7624*x4 + 1333.3333*x8
f[5]=-7253.4927*x2 - 1338.7624*x5 - 1333.3333*x7 - 1936.3639*x9
f[6]=-769.2308*x3 - 770.2301*x6
f[7]=x9
f[8]=x10
f[9]=9.81*x2
f[10]=-9.81*x1
###